.infinite-scroll {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infinite-scroll--loading .infinite-scroll__load-more-button-text {
  display: none;
}

.infinite-scroll--loading .infinite-scroll__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  width: 1.8rem;
  display: inline-block;
  display: flex;
  align-items: center;
}

.infinite-scroll--loading .infinite-scroll__spinner .spinner {
  width: fit-content;
}

.infinite-scroll--loading .infinite-scroll__spinner .path {
  stroke: rgb(var(--color-foreground));
}

.infinite-scroll__load-more-button {
  background: none;
  position: relative;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: underline;
}

.infinite-scroll__spinner {
  display: none;
}
